
function registrasi($data) {
        global $koneksi;

        $username = strtolower(stripslashes($data["username"]));
        $password = mysqli_real_escape_string($koneksi, $data["passsword"]);
        $password2 = mysqli_real_escape_string($koneksi, $data["passsword2"]);


        if( $password !== $password2){
            echo "<script>
                alert('konfirmasi password tidak sesuai');
            </script>";
            return false;
        }


        //enkripsi pw
        $password = password_hash($password, PASSWORD_DEFAULT);

        //input data base
        mysqli_query($koneksi,"INSERT INTO user VALUES('', '$username','$password')");
        return mysqli_affected_rows($koneksi);
    } 

    require 'hubung.php';
if( isset($_POST["registrasi"])){
    if( registrasi($_POST) > 0){
        echo "<script>
        alert('user berhasil ditambahkan');
        </script>";
    }else{
        echo mysqli_error($koneksi);
    }
}







<?php
include 'hubung.php';
    if(isset($_POST['login'])){
        $username = $_POST['username'];
        $password = $_POST['password'];
        $query = mysqli_query($koneksi,"select * from  where username= '$username' and password= '$password'");
        if(mysqli_num_rows($query)>0){
            header("Location: admin.php");
        }else{
            header("Location: login.php");
            
        }
        
    }
?>



<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="row">
        <div class="col-3">
            <h3>Produk</h3>
        </div>
        
        <div class="col-3">
            <table>
                <tr>
                    <td>
                        <h2>nama</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        kopi
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-3">
            <table>
                <tr>
                    <td>
                        <h2>harga</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        20.000
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-3">
            <form action="POST">
                <table>
                <tr>
                <td>Username</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>Username</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>Username</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td><input type="submit" name="registrasi" ></td>
            </tr>
                </table>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>









if(isset($_POST['submit'])){
        $username = $_POST['username'];
        $password = $_POST['password'];

        $result = mysqli_query($koneksi, "INSERT INTO user(username,password) VALUES($username, $password)");
        if($result>0){
            header("Location : admin.php");
        }
    }



    LOGIN
    
